#
# cal3d model configuration file
#
# model: paladin
#

path=Game/Animations/paladin/

scale=1.0

skeleton=paladin.csf

animation=paladin_idle.caf
animation=paladin_walk.caf
animation=paladin_wave.caf

mesh=paladin_body.cmf
mesh=paladin_cape.cmf
mesh=paladin_loincloth.cmf

material=paladin_cape.xrf
material=paladin_head.xrf
material=paladin_chest.xrf
material=paladin_gird.xrf
material=paladin_arm_left.xrf
material=paladin_arm_right.xrf
material=paladin_flesh.xrf
material=paladin_edge.xrf
material=paladin_stripe.xrf
material=paladin_loin_upper.xrf
material=paladin_loin_lower.xrf
material=paladin_legplate_right.xrf
material=paladin_legplate_left.xrf
material=paladin_leg_right.xrf
material=paladin_leg_left.xrf
material=paladin_legguard_right.xrf
material=paladin_legguard_left.xrf
material=paladin_shoe.xrf
material=paladin_ponytail.xrf